#    -*- mode: org -*-


Archived entries from file /home/wyli/org/agenda/aut-23.org


* DONE [#A] Cellular Automata Presentation <2023-09-04 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-09 Sat 23:20
:END:
- [X] Intro page cover
- [X] Contents page
- [X] explanation of cellular automata
- [X] Introduction to cellular automata example
- [X] example of how to custom script cellular automata
- [X] simple tasks of scripting
- [X] demo complex cellular automata program
- [X] explain how to make more complex cellular automata program
- [X] let children play around with a goal in mind for their program
- [X] insane animations

