[1mdiff --git a/circular_flow_of_income.org b/circular_flow_of_income.org[m
[1mindex d63896ee..3c36d6f5 100644[m
[1m--- a/circular_flow_of_income.org[m
[1m+++ b/circular_flow_of_income.org[m
[36m@@ -2,9 +2,25 @@[m
 :PROPERTIES:[m
 :ID:       83b980b1-8658-4c1b-b30c-e3646b8b6d1d[m
 :END:[m
[31m-[m
[31m-- [[id:1ed27071-231d-4a37-bf78-497a4f33756e][Households]] provide resources to [[id:9078293b-8728-464f-8af5-ca3aa968d109][businesses]][m
[32m+[m[32mA circular model where[m
[32m+[m[32m- [[id:1ed27071-231d-4a37-bf78-497a4f33756e][Households]] provide [[id:7b0d4a00-279c-4660-8739-38bf83b6e4c4][resources]] to [[id:9078293b-8728-464f-8af5-ca3aa968d109][businesses]][m
 - [[id:9078293b-8728-464f-8af5-ca3aa968d109][Firms]] provide [[id:19b79927-d3ca-4a99-b162-fd3a7081c797][income]] to [[id:1ed27071-231d-4a37-bf78-497a4f33756e][households]][m
[31m-- [[id:9078293b-8728-464f-8af5-ca3aa968d109][Firms]] use the resources to produce [[id:c01a807f-754c-4a35-a42b-77a67828f82d][goods and services]] for [[id:1ed27071-231d-4a37-bf78-497a4f33756e][households]][m
[32m+[m[32m- [[id:9078293b-8728-464f-8af5-ca3aa968d109][Firms]] use the resources to [[id:75b2b0fb-068b-4f77-9362-e90fca759456][produce]] [[id:c01a807f-754c-4a35-a42b-77a67828f82d][goods and services]] for [[id:1ed27071-231d-4a37-bf78-497a4f33756e][households]][m
 - [[id:1ed27071-231d-4a37-bf78-497a4f33756e][Households]] provide expenditure to [[id:9078293b-8728-464f-8af5-ca3aa968d109][businesses]][m
[31m-- repeat[m
[32m+[m[32m- Cycle.[m
[32m+[m
[32m+[m[32mAn injection refers to an addition of money (into the [[id:908979e3-4240-4b4d-ad02-62e08dcc0795][economy]]).[m
[32m+[m
[32m+[m[32mA leakage refers to a withdrawal of money.[m
[32m+[m
[32m+[m[32mIf injections > leakages, circular flow increases, vice versa.[m
[32m+[m
[32m+[m[32m** Injections[m
[32m+[m[32m- [[id:3f6b7bc9-c7f3-449f-bbb5-bdcd2eda845b][Taxation]][m
[32m+[m[32m- Savings[m
[32m+[m[32m- [[id:707e899a-a997-46cd-8889-8741048d273d][Imports]][m
[32m+[m
[32m+[m[32m** Leakage[m
[32m+[m[32m- Government Spending[m
[32m+[m[32m- Investements[m
[32m+[m[32m- [[id:5a6d476a-8567-4ed2-877f-89f60eb620bd][Exports]][m
[1mdiff --git a/economics.org b/economics.org[m
[1mindex ac772829..0fe583a0 100644[m
[1m--- a/economics.org[m
[1m+++ b/economics.org[m
[36m@@ -3,4 +3,4 @@[m
 :ID:       09482338-43cc-4a77-bf7f-6ed732eb21a8[m
 :END:[m
 [m
[31m-The branch of knowledge concerned with the [[id:75b2b0fb-068b-4f77-9362-e90fca759456][production]], [[id:4e3fc270-7453-46de-ae38-dbdb15945ad2][consumption]], and transfer of wealth.[m
[32m+[m[32mThe branch of knowledge under [[id:dee20c86-1262-40d8-907f-b33760fa8832][social sciences]] concerned with the [[id:75b2b0fb-068b-4f77-9362-e90fca759456][production]], [[id:4e3fc270-7453-46de-ae38-dbdb15945ad2][consumption]], and transfer of wealth.[m
[1mdiff --git a/economy.org b/economy.org[m
[1mindex 03e45e95..51111d91 100644[m
[1m--- a/economy.org[m
[1m+++ b/economy.org[m
[36m@@ -2,3 +2,6 @@[m
 :PROPERTIES:[m
 :ID:       908979e3-4240-4b4d-ad02-62e08dcc0795[m
 :END:[m
[32m+[m[32mThe [[id:470ed8a5-4d04-4947-855b-5acfe92b4062][systems]] that govern the [[id:75b2b0fb-068b-4f77-9362-e90fca759456][production]], distribution, and [[id:756af077-e7cc-47b1-b656-2823facfb950][consumption]] of [[id:c01a807f-754c-4a35-a42b-77a67828f82d][goods and services]] within a country.[m
[32m+[m
[32m+[m[32mThey encompass the dynamics between individuals, businesses, and governments in the allocation of resources and the generation of wealth.[m
[1mdiff --git a/production.org b/production.org[m
[1mindex 6cd58d7b..08da248c 100644[m
[1m--- a/production.org[m
[1m+++ b/production.org[m
[36m@@ -2,3 +2,5 @@[m
 :PROPERTIES:[m
 :ID:       75b2b0fb-068b-4f77-9362-e90fca759456[m
 :END:[m
[32m+[m[32mThe creation of [[id:c01a807f-754c-4a35-a42b-77a67828f82d][goods and services]] to satisfy [[id:756af077-e7cc-47b1-b656-2823facfb950][demand]], akin to [[id:75f15db8-9331-495e-90ef-f3f68e7efd23][supply]][m
[32m+[m[32mProduction is limited by its [[id:5fc3eaed-57b1-4eb1-9865-62780cac7e8a][factors]][m
[1mdiff --git a/scarcity.org b/scarcity.org[m
[1mindex 2547d122..0a516b95 100644[m
[1m--- a/scarcity.org[m
[1m+++ b/scarcity.org[m
[36m@@ -1,6 +1,9 @@[m
[31m-* Scarcity[m
[32m+[m[32m* Scarcity :econ:[m
 :PROPERTIES:[m
 :ID:       4acae25f-b851-4380-8f79-ca65ba6eaa5f[m
 :END:[m
[31m-[m
[31m-The [[id:09482338-43cc-4a77-bf7f-6ed732eb21a8][economic]] idea that there are unlimited wants but limited resources.[m
[32m+[m[32mThe [[id:09482338-43cc-4a77-bf7f-6ed732eb21a8][economic]] concept that there are unlimited [[id:756af077-e7cc-47b1-b656-2823facfb950][wants]] but limited resources.[m
[32m+[m[32mThis raises threats to [[id:0cce8755-43bc-45fe-abe6-8dc298e3043f][sustainability]], as well as the three basic economic questions:[m
[32m+[m[32m1) What to produce?[m
[32m+[m[32m2) How to produce?[m
[32m+[m[32m3) Who to produce for?[m
[1mdiff --git a/supply.org b/supply.org[m
[1mindex c1dfa299..28654b71 100644[m
[1m--- a/supply.org[m
[1m+++ b/supply.org[m
[36m@@ -2,3 +2,4 @@[m
 :PROPERTIES:[m
 :ID:       75f15db8-9331-495e-90ef-f3f68e7efd23[m
 :END:[m
[32m+[m[32mthe quantity of [[id:c01a807f-754c-4a35-a42b-77a67828f82d][goods and services]] that producers are willing and able to offer for sale at various prices in a given [[id:4d4a89e0-4bda-4d38-ad2c-7f590e8d7ca3][market]] and time period.[m
