* Economic activity :econ:
:PROPERTIES:
:ID:       440b050d-8c19-4687-bdda-a94e8743f1b2
:END:
production, consumption, and trade of goods and services.

- $\frac{1}{\propto}$ [[id:7b006f3a-42d5-4ce5-b374-2ac0f7885bea][unemployment]]
- $\propto$ Standards of living
- $\frac{1}{\propto}$ Poverty
- $\propto$ Productive potential
- $\propto$ Inflation
* Economic activity :econ:
:PROPERTIES:
:ID:       440b050d-8c19-4687-bdda-a94e8743f1b2
:END:
production, consumption, and trade of goods and services.

- $\frac{1}{\propto}$ [[id:7b006f3a-42d5-4ce5-b374-2ac0f7885bea][unemployment]]
- $\propto$ Standards of living
- $\frac{1}{\propto}$ Poverty
- $\propto$ Productive potential
- $\propto$ Inflation
* Economic activity :econ:
:PROPERTIES:
:ID:       440b050d-8c19-4687-bdda-a94e8743f1b2
:END:
production, consumption, and trade of goods and services.

- $\frac{1}{\propto}$ [[id:7b006f3a-42d5-4ce5-b374-2ac0f7885bea][unemployment]]
- $\propto$ Standards of living
- $\frac{1}{\propto}$ Poverty
- $\propto$ Productive potential
- $\propto$ Inflation
