* Factors of economic growth :econ:
:PROPERTIES:
:ID:       5fc3eaed-57b1-4eb1-9865-62780cac7e8a
:END:
- Land, rent
- Labour, wages
- Capital, interest
- Enterprise, profit
* Factors of economic growth :econ:
:PROPERTIES:
:ID:       5fc3eaed-57b1-4eb1-9865-62780cac7e8a
:END:
- Land, rent
- Labour, wages
- Capital, interest
- Enterprise, profit
* Factors of economic growth :econ:
:PROPERTIES:
:ID:       5fc3eaed-57b1-4eb1-9865-62780cac7e8a
:END:
- Land, rent
- Labour, wages
- Capital, interest
- Enterprise, profit
