* Producer Surplus
:PROPERTIES:
:ID:       7791ce5c-8414-43b7-b8e6-100244c6ded8
:END:

The benefit a producer enjoys by being paid a higher price for an [[id:c01a807f-754c-4a35-a42b-77a67828f82d][economic good]] than they were willing to sell it for.

The *total* producer surplus can be found by calculating the area between the equilibrium line and the [[id:75f15db8-9331-495e-90ef-f3f68e7efd23][supply]] (using the triangle area formula).
* Producer Surplus
:PROPERTIES:
:ID:       7791ce5c-8414-43b7-b8e6-100244c6ded8
:END:

The benefit a producer enjoys by being paid a higher price for an [[id:c01a807f-754c-4a35-a42b-77a67828f82d][economic good]] than they were willing to sell it for.

The *total* producer surplus can be found by calculating the area between the equilibrium line and the [[id:75f15db8-9331-495e-90ef-f3f68e7efd23][supply]] (using the triangle area formula).
