* TODO Normative Economics
:PROPERTIES:
:ID:       4d9ac5aa-e650-484f-8ebb-fe9cb2bd4385
:END:

Focus on the economic fairness, or what the [[id:908979e3-4240-4b4d-ad02-62e08dcc0795][economy]] "should be" or "ought to be".
Normative economics is based on value judgments.
* TODO Normative Economics
:PROPERTIES:
:ID:       4d9ac5aa-e650-484f-8ebb-fe9cb2bd4385
:END:

Focus on the economic fairness, or what the [[id:908979e3-4240-4b4d-ad02-62e08dcc0795][economy]] "should be" or "ought to be".
Normative economics is based on value judgments.
