* TODO Position :physics:kinematics:
:PROPERTIES:
:ID:       764a93ce-2166-44d0-989b-11e980137c73
:END:
A [[id:e3035fbf-331c-42f6-95d2-5b4c2b525ec7][vector quantity]] that is the displacement that maps the origin $O$ to a point $P$ in a straight line.

$$ r = \vec{OP} $$
* TODO Position :physics:kinematics:
:PROPERTIES:
:ID:       764a93ce-2166-44d0-989b-11e980137c73
:END:
A [[id:e3035fbf-331c-42f6-95d2-5b4c2b525ec7][vector quantity]] that is the displacement that maps the origin $O$ to a point $P$ in a straight line.

$$ r = \vec{OP} $$
