* TODO Temperature :physics:SI:quantity:
:PROPERTIES:
:ID:       89897fd8-80ff-4afe-9655-f546380a29f8
:END:
Temperature (symbol $T$) is a [[id:4d6216d5-3d24-415b-bd06-83a9f9ef7469][standard unit]]. It specifically represents the thermodynamic temperature.

The base quantity is [[id:537b49b3-34ec-4a04-8d83-ad41860c39e4][Kelvin]]. Celsius is also commonly used.
* TODO Temperature :physics:SI:quantity:
:PROPERTIES:
:ID:       89897fd8-80ff-4afe-9655-f546380a29f8
:END:
Temperature (symbol $T$) is a [[id:4d6216d5-3d24-415b-bd06-83a9f9ef7469][standard unit]]. It specifically represents the thermodynamic temperature.

The base quantity is [[id:537b49b3-34ec-4a04-8d83-ad41860c39e4][Kelvin]]. Celsius is also commonly used.
