* Inflation :econ:
:PROPERTIES:
:ID:       95e7a11d-3bd2-441a-84d2-645816b46533
:END:
- A general and continuous rise in prices
- A devaluation of the currency.

[[id:ff42e5c7-67c2-4922-ae01-8ec1f28adb86][Demand pull inflation]]
[[id:c1d37250-b3c5-484f-9741-ae73e1e3a548][Cost push inflation]]

Inflation is tracked using [[id:ecf36f96-fc40-4b3c-9c3a-c610a3ce4e10][CPI]].

** Impacts
- Prices rise
- Wages lower
- Standards of living worsen
- [[id:a200bf07-fbdd-4a84-8e5a-e416acefd153][Current account]] deficit
  - Exports decrease, Imports increase
- Increase in [[id:7b006f3a-42d5-4ce5-b374-2ac0f7885bea][unemployment]]
- Menu costs
  - Reprinting meny due to changing prices
- Shoe Leather costs
- Uncertainity
  - Lower business and consumer confidence
- Weaker currency
- Decrease in investments
* Inflation :econ:
:PROPERTIES:
:ID:       95e7a11d-3bd2-441a-84d2-645816b46533
:END:
- A general and continuous rise in prices
- A devaluation of the currency.

[[id:ff42e5c7-67c2-4922-ae01-8ec1f28adb86][Demand pull inflation]]
[[id:c1d37250-b3c5-484f-9741-ae73e1e3a548][Cost push inflation]]

Inflation is tracked using [[id:ecf36f96-fc40-4b3c-9c3a-c610a3ce4e10][CPI]].

** Impacts
- Prices rise
- Wages lower
- Standards of living worsen
- [[id:a200bf07-fbdd-4a84-8e5a-e416acefd153][Current account]] deficit
  - Exports decrease, Imports increase
- Increase in [[id:7b006f3a-42d5-4ce5-b374-2ac0f7885bea][unemployment]]
- Menu costs
  - Reprinting meny due to changing prices
- Shoe Leather costs
- Uncertainity
  - Lower business and consumer confidence
- Weaker currency
- Decrease in investments
* Inflation :econ:
:PROPERTIES:
:ID:       95e7a11d-3bd2-441a-84d2-645816b46533
:END:
- A general and continuous rise in prices
- A devaluation of the currency.

[[id:ff42e5c7-67c2-4922-ae01-8ec1f28adb86][Demand pull inflation]]
[[id:c1d37250-b3c5-484f-9741-ae73e1e3a548][Cost push inflation]]

Inflation is tracked using [[id:ecf36f96-fc40-4b3c-9c3a-c610a3ce4e10][CPI]].

** Impacts
- Prices rise
- Wages lower
- Standards of living worsen
- [[id:a200bf07-fbdd-4a84-8e5a-e416acefd153][Current account]] deficit
  - Exports decrease, Imports increase
- Increase in [[id:7b006f3a-42d5-4ce5-b374-2ac0f7885bea][unemployment]]
- Menu costs
  - Reprinting meny due to changing prices
- Shoe Leather costs
- Uncertainity
  - Lower business and consumer confidence
- Weaker currency
- Decrease in investments
