* Consumer Surplus
:PROPERTIES:
:ID:       ccd5921a-f1ce-4320-a801-0260dfaaa9f9
:END:

The benefit a [[id:4e3fc270-7453-46de-ae38-dbdb15945ad2][consumer]] enjoys by paying a lower actual price for an [[id:c01a807f-754c-4a35-a42b-77a67828f82d][economic good]] than they were willing to pay.
When consumer value > consumer price.

The *total* consumer surplus can be found by calculating the area between the [[id:756af077-e7cc-47b1-b656-2823facfb950][demand]] curve and the equilibrium line (using the triangle area formula).
* Consumer Surplus
:PROPERTIES:
:ID:       ccd5921a-f1ce-4320-a801-0260dfaaa9f9
:END:

The benefit a [[id:4e3fc270-7453-46de-ae38-dbdb15945ad2][consumer]] enjoys by paying a lower actual price for an [[id:c01a807f-754c-4a35-a42b-77a67828f82d][economic good]] than they were willing to pay.
When consumer value > consumer price.

The *total* consumer surplus can be found by calculating the area between the [[id:756af077-e7cc-47b1-b656-2823facfb950][demand]] curve and the equilibrium line (using the triangle area formula).
