* Supply Side Policy :econ:
:PROPERTIES:
:ID:       f714e36f-2374-42fd-b600-5628e393d236
:END:

[[id:31c3108b-207b-44f0-9655-a23f4b852e3e][Macroeconomics]] policies to influence [[id:fc898f7c-413b-4fc7-8393-cda6a93f60b7][aggregate supply]]

+ Improve flexibility in [[id:2d936ca5-688e-42f7-b4a8-d9ad1e96b555][labour]] markets by removing restrictions
+ Incentivize working by lowering tax on income
+ Promote competition through privatisation, deregulation and subsidizing small firms
+ Increase investment by imporving flow of capital in capital market
