* TODO Elementary Charge :physics:SI:constant:
:PROPERTIES:
:ID:       fa4a4d27-6cca-4df1-b08a-a8fa18d24235
:END:
The elementary charge $e$ or sometimes $q$ is the electric charge carried by a single proton, or $-1e$ is the electric charge carried by a single electron.
It is the fundamental unit of charge.
The unit is Coulomb, $C$, which is the amount of charge transported by a constant [[id:b2d878a4-38ff-4947-804f-26907923c9f6][current]] of one [[id:f184bf4b-2012-40e8-873e-f567c923afd5][ampere]] in one [[id:e6bcf858-c692-4bea-b6b6-2c5924d6b728][second]].

$e = 1.602176634 \times 10^{-19} C$
* TODO Elementary Charge :physics:SI:constant:
:PROPERTIES:
:ID:       fa4a4d27-6cca-4df1-b08a-a8fa18d24235
:END:
The elementary charge $e$ or sometimes $q$ is the electric charge carried by a single proton, or $-1e$ is the electric charge carried by a single electron.
It is the fundamental unit of charge.
The unit is Coulomb, $C$, which is the amount of charge transported by a constant [[id:b2d878a4-38ff-4947-804f-26907923c9f6][current]] of one [[id:f184bf4b-2012-40e8-873e-f567c923afd5][ampere]] in one [[id:e6bcf858-c692-4bea-b6b6-2c5924d6b728][second]].

$e = 1.602176634 \times 10^{-19} C$
